version: "3"

services:
  app:
    image: golang:1.13.5-alpine
    volumes:
      - .:/go/src/github.com/nafisfaysal/chall
    working_dir: /go/src/github.com/nafisfaysal/chall
    command: go run main.go